# SneakerCheck

./: .gitignore  SneakerCheck.sln
SneakerCheck.Data/: SneakerCheck.Data.csproj
SneakerCheck.Migrations/: Factory.cs
SneakerCheck.Server/: Program.cs
SneakerCheck.Server/Controllers/Common/: ApiController.cs
SneakerCheck.Server/Properties/: launchSettings.json
src/WebApi/: SneakerCheck.sln
src/WebApi/SneakerCheck.Core/: Module.cs
src/WebApi/SneakerCheck.Data/: Module.cs  SneakerCheckDbContext.cs
src/WebApi/SneakerCheck.Migrations/: SneakerCheck.Migrations.csproj
src/WebApi/SneakerCheck.Server/: Program.cs  SneakerCheck.Server.csproj  appsettings.json
src/WebClient/: .eslintrc.json  .prettierrc  package.json  webpack.config.js
src/WebClient/public/: FullInstructions.json  instructionsPreview.json  shops.json  sneakersModels.json
src/WebClient/src/: App.css  App.tsx  index.tsx
src/WebClient/src/api/: InstructionService.ts  ShopsService.ts  SneakersSearchService.ts
src/WebClient/src/components/: AppRouter.tsx  GradientText.tsx  LoginForm.tsx  Navbar.tsx  ScrollAnimatedElement.tsx
src/WebClient/src/components/ContentCard/: ContentCard.module.scss  ContentCard.tsx  index.ts
src/WebClient/src/components/CreateInstructionCard/: CreateInstructionCard.tsx  index.ts
src/WebClient/src/hooks/: useFetch.ts
src/WebClient/src/models/: IComment.ts  IContent.ts  IInstruction.ts  IInstructionPreview.ts  IModel.ts  IShop.ts  SocialNameEnum.ts
src/WebClient/src/pages/: AppContainer.tsx
src/WebClient/src/pages/Instruction/: index.ts  (+1 more)
src/WebClient/src/styles/: antd-app-theme.ts
src/WebClient/src/utils/: getSocialUrl.ts
(+16 files in other folders)
